alias.url += (
         "/postadmin2/styles.css" => "/opt/postadmin2/public/styles.css",
         "/postadmin2/scripts.js" => "/opt/postadmin2/public/scripts.js"
)

server.modules   += ( "mod_fastcgi" )

fastcgi.server    = ("/postadmin2" =>
        ((
                "bin-path" => "/opt/postadmin2/public/dispatch.fcgi",
                "socket" => "/tmp/postadmin2.socket",
                "max-procs" => 2,
                "idle-timeout" => 20,
                "check-local" => "disable",
        ))
)

